<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK CSS 4</title>
</head>
<style>
    body{
        font-size: 1.5rem;
        margin-top: 20px;
        
    }
    b{
        padding: 50px;
    
       
    }
    ul {
  
  margin: 0;
  padding: 0;
  width: 550px;
  background-color: lightgrey;
  overflow: hidden;
 list-style-type: none;

  
  

}

li a {
  display: block;

  padding: 8px 16px;
  text-decoration: none;
  color: blue;
  border: #000;
  margin-left: 10px;
  border-color: blue ;


}
li{
    float: left;
}
/* Change the link color on hover */
li a:hover {
  background-color: grey;
  color: white;

}
.active {
  background-color: yellow;
  color: white;
}
#border
{
    border: 1px solid grey;
    margin-top: 20px;
    padding: 4px;
    width: 550px;

  
  
}
   


</style>
<body>
    <b>Horizontal Navigation Bar</b><br/>
    <div id="border">
        <ul >
            <li><a href="#Home" >Home</a></li>
        <li><a href="#Java" >Java</a></li>
        <li><a href="#CSS" >CSS</a></li>
        <li><a href="#HTML" >HTML</a></li>
        <li><a href="#Bootstrap" >Bootstrap</a></li>
        </ul>
        
    </div>
</body>
</html>